spring:
    application:
        name: product-microservice
    datasource:
        url: jdbc:mysql://localhost:3306/ecommerce?createDatabaseIfNotExist=true
        username: root
        password: toor
        driver-class-name: com.mysql.cj.jdbc.Driver
    jpa:
        hibernate:
            ddl-auto: update
        show-sql: true

server:
    port: 8081

eureka:
    client:
        service-url:
            defaultZone: http://localhost:8761/eureka/
        register-with-eureka: true
        fetch-registry: true

logging:
    level:
        root: INFO
        org.springframework.web: DEBUG

management:
    endpoints:
        web:
            exposure:
                include: info,health
    endpoint:
        info:
            enabled: true